<!DOCTYPE html>
<html>

<head>

    <title> Registration Fromm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .box1 {
            background-color: aqua;
            height: 600px;
            width: 500px;
            color: rgb(219, 13, 140);
            text-align: center;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            align-self: center;
            margin-left: 400px;

        }

        .box2 {

            background-color: rgb(43, 33, 8);
            height: 20px;
            width: 520px;
            text-align: center;
            color: white;
            display: inline-block;
            margin-left: 400px;
        }
        
    </style>

</head>

<body>
   
        <div class="box1">
            <form>
            <h2><u>STUDENT REGISTRATION FORM</u></h2>
            <br>
            <label>First Name</label>
            <input type="text">
            <br><br>
            <label>Last Name</label>
            <input type="text">
            <br><br>
            <label>Mobile No.</label>
            <input val="Number">
            <br><br>
            <label>Gander</label>
            <input type="radio" name="Gander">male
            <input type="radio" name="Gander">Female
            <br><br>
            <label> Email Address</label>
            <input type="email">
            <br><br>
            <label>Password</label>
            <input type="password">
            <br><br>
            <label> Graduation</label>
            <select>
                   <option value="education">Computer Science</option>
                   <option value="education">Civil Engineering</option>
                   <option value="education">Mechanical Engineering</option>
            </select>
            <br><br>
            <label>Date of Birth</label>
            <input type="date">
            <br><br>
            <label>Pass Out Year</label>
            <input type="date">
            <br><br>
            <label>Permanent Address</label>
             <textarea cols="30" rows="2"></textarea>
            <br><br>
            <textarea col="30" rows="3">Feedback</textarea>
            <br><br>
            <button>Submit</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>Reset</button>
        </form>
        </div>
        <br>
        <div class="box2">
            <footer>
                <b>Follow On Me </b>
                &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="https://www.google.com/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i><a>
                        &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                        &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="https://www.facebook.com/login/" target="_blank"><i class="fa fa-facebook-official"
                                aria-hidden="true"></i></a>
                    kashinath
             </footer>
        </div>
</body>

</html>
